# RetoPragma

./: README.md
service-plazoleta/service-plazoleta/: build.gradle  settings.gradle
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/: ServicePlazoletaApplication.java
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/application/dto/: CategoryRequestDto.java  CategoryResponseDto.java  DishRequestDto.java  DishResponseDto.java  DishUpdateRequestDto.java  OrderDishRequestDto.java  OrderDishResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  RestaurantPaginationResponseDto.java  RestaurantRequestDto.java  RestaurantResponseDto.java  RoleResponseDto.java  UserResponseDto.java
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/application/handler/: CategoryHandler.java  DishHandler.java  ICategoryHandler.java  IDishHandler.java  IOrderHandler.java  IRestaurantHandler.java  OrderHandler.java  RestaurantHandler.java
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/application/mapper/: ICategoryRequestMapper.java  ICategoryResponseMapper.java  IDishRequestMapper.java  IDishResponseMapper.java  IOrderRequestMapper.java  IOrderResponseMapper.java  IRestaurantPaginationResponseMapper.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/domain/api/: ICategoryServicePort.java  IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/domain/model/: Category.java  Dish.java  Order.java  OrderDish.java  Restaurant.java  Role.java  User.java
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/domain/spi/: ICategoryPersistencePort.java  IDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/domain/useCase/: CategoryUseCase.java  DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/infrastructure/configuration/: BeanConfiguration.java  WebMvcConfig.java
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/infrastructure/configurationfeign/: SecurityFeingRequest.java
service-plazoleta/service-plazoleta/src/main/java/com/serviceplazoleta/infrastructure/exception/: DifferentOwnerException.java  NoDataFoundException.java
service-plazoleta/service-plazoleta/src/main/resources/: application.yml
service-plazoleta/service-plazoleta/src/test/java/com/serviceplazoleta/: ServicePlazoletaApplicationTests.java
service-usuario/: build.gradle  settings.gradle
service-usuario/src/main/java/com/usuario/serviceusuario/: ServiceUsuarioApplication.java
service-usuario/src/main/resources/: application.yml
service-usuario/src/test/java/com/usuario/serviceusuario/: ServiceUsuarioApplicationTests.java
service-usuario/src/test/java/com/usuario/serviceusuario/factory/: FactoryUserDataTest.java
(+54 files in other folders)
